<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="yda-ac-bNc">
                                <rect key="frame" x="0.0" y="220.5" width="414" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="cFF-pX-c31"/>
                                    <constraint firstAttribute="width" constant="414" id="yMc-As-eqb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-b3-7vu">
                                <rect key="frame" x="20" y="260" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7jB-L8-Mly"/>
                                    <constraint firstAttribute="width" constant="97" id="vr7-sb-0BZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebj-Mu-9de"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-N9-79o">
                                <rect key="frame" x="20" y="563" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MOj-Oy-GGO"/>
                                    <constraint firstAttribute="width" constant="97" id="WIo-ky-78h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeT-2b-zDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luu-bQ-f1r">
                                <rect key="frame" x="158.5" y="563" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KhA-x5-lzw"/>
                                    <constraint firstAttribute="height" constant="77" id="aBZ-dr-5p8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ga-DP-k5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-ME-2nZ">
                                <rect key="frame" x="20" y="409.5" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Z4c-GV-wlg"/>
                                    <constraint firstAttribute="height" constant="77" id="eaW-BZ-GQx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmP-0l-Xc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-XA-F2M">
                                <rect key="frame" x="297" y="260" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NEZ-3V-Qnh"/>
                                    <constraint firstAttribute="height" constant="77" id="emO-jo-Nct"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwB-AS-fKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-cZ-13p">
                                <rect key="frame" x="297" y="409.5" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Sed-gP-80A"/>
                                    <constraint firstAttribute="width" constant="97" id="UM1-li-XHo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnQ-UI-0IF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-2X-r7V">
                                <rect key="frame" x="158.5" y="260" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="dMu-Ro-vhZ"/>
                                    <constraint firstAttribute="width" constant="97" id="eeg-yN-aOh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4X-A1-UCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-xi-GqL">
                                <rect key="frame" x="158.5" y="409.5" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FDi-Nx-Nqr"/>
                                    <constraint firstAttribute="height" constant="77" id="Qdb-3p-2Se"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5w-Cw-VGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qie-bt-ed1">
                                <rect key="frame" x="297" y="563" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jYs-I2-iMA"/>
                                    <constraint firstAttribute="height" constant="77" id="sGY-jW-m6m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igl-Wu-cyd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circles has won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-2w-dBr">
                                <rect key="frame" x="75.5" y="110" width="263.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QjL-HJ-v2b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263.5" id="hGc-UR-nMY"/>
                                    <constraint firstAttribute="width" constant="263.5" id="jwh-jB-UbF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="oU3-e7-pF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-gN-N88">
                                <rect key="frame" x="157" y="716" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DSu-G5-GWI"/>
                                    <constraint firstAttribute="height" constant="30" id="ghk-nc-328"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewz-gt-T8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1DI-xi-GqL" firstAttribute="top" secondItem="fC3-2X-r7V" secondAttribute="bottom" constant="72.5" id="2zJ-bN-rst"/>
                            <constraint firstItem="yda-ac-bNc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="33h-bC-nE7"/>
                            <constraint firstItem="fC3-2X-r7V" firstAttribute="leading" secondItem="Nzf-b3-7vu" secondAttribute="trailing" constant="41.5" id="38B-yF-f2G"/>
                            <constraint firstItem="Q9e-cZ-13p" firstAttribute="leading" secondItem="1DI-xi-GqL" secondAttribute="trailing" constant="41.5" id="7ke-gN-xvx"/>
                            <constraint firstItem="1DI-xi-GqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbi-hN-dbo"/>
                            <constraint firstItem="Q9e-cZ-13p" firstAttribute="top" secondItem="7ro-XA-F2M" secondAttribute="bottom" constant="72.5" id="C7a-vR-l6c"/>
                            <constraint firstItem="6pJ-2w-dBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="CNF-aq-h0Y"/>
                            <constraint firstItem="6pJ-2w-dBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jz3-1P-mM6"/>
                            <constraint firstItem="4gZ-gN-N88" firstAttribute="top" secondItem="yda-ac-bNc" secondAttribute="bottom" constant="40.5" id="NOX-kp-1Bf"/>
                            <constraint firstItem="JPl-ME-2nZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OJl-6m-S4N"/>
                            <constraint firstItem="luu-bQ-f1r" firstAttribute="top" secondItem="1DI-xi-GqL" secondAttribute="bottom" constant="76.5" id="P9G-MB-xOh"/>
                            <constraint firstItem="luu-bQ-f1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJr-g1-K8i"/>
                            <constraint firstItem="E2c-N9-79o" firstAttribute="top" secondItem="JPl-ME-2nZ" secondAttribute="bottom" constant="76.5" id="Tso-9a-XDg"/>
                            <constraint firstItem="qie-bt-ed1" firstAttribute="leading" secondItem="luu-bQ-f1r" secondAttribute="trailing" constant="41.5" id="V8X-cZ-Th7"/>
                            <constraint firstItem="qie-bt-ed1" firstAttribute="top" secondItem="Q9e-cZ-13p" secondAttribute="bottom" constant="76.5" id="aId-Wp-mxF"/>
                            <constraint firstItem="fC3-2X-r7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBo-cR-AZ0"/>
                            <constraint firstItem="4gZ-gN-N88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRJ-H6-N68"/>
                            <constraint firstItem="yda-ac-bNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msT-sY-ZnN"/>
                            <constraint firstItem="7ro-XA-F2M" firstAttribute="leading" secondItem="fC3-2X-r7V" secondAttribute="trailing" constant="41.5" id="nJw-TG-2sk"/>
                            <constraint firstItem="JPl-ME-2nZ" firstAttribute="top" secondItem="Nzf-b3-7vu" secondAttribute="bottom" constant="72.5" id="nuD-Ch-zlT"/>
                            <constraint firstItem="luu-bQ-f1r" firstAttribute="leading" secondItem="E2c-N9-79o" secondAttribute="trailing" constant="41.5" id="pCS-rz-gV3"/>
                            <constraint firstItem="Q9e-cZ-13p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qPd-AQ-DBh"/>
                            <constraint firstItem="1DI-xi-GqL" firstAttribute="leading" secondItem="JPl-ME-2nZ" secondAttribute="trailing" constant="41.5" id="s1t-02-FJf"/>
                            <constraint firstItem="1DI-xi-GqL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tG1-Jl-2ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="4gZ-gN-N88" id="fJF-EC-oq2"/>
                        <outlet property="winnerLabel" destination="6pJ-2w-dBr" id="UQf-Qa-Yu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
